<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/resp.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="top">
		<div class="container">
			<header class="grid">
				<div class="header-left">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="header-right grid">
					<div class="header-right-1">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
						<i class="fa fa-pinterest" aria-hidden="true"></i>
					</div>
					<div class="header-right-2">
						<button class="btn">
							<a href="#">
								<i class="fa fa-user" aria-hidden="true"></i> Login
							</a>
						</button>
						<button class="btn">
							<a href="#">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i> Register
							</a>
						</button>
					</div>
				</div>
			</header>

			<nav class="menu grid">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Match</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
				<div class="grid aa">
					<input type="text" placeholder="Search">
					<button class="btn1">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</div>
			</nav>
		</div>
	</section>

	<section class="headline">
		<div class="container">
			<h1>
				<i class="fa fa-star" aria-hidden="true"></i>
				Top Headlines :
				<a href="" class="typewrite" data-period="2000"
					data-type='[ "Hi, Im VipulM.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
					<span class="wrap"></span>
				</a>
			</h1>
			<script src="js/typing.js"></script>
			<script src="https://code.jquery.com/jquery-3.6.0.js"
				integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		</div>
	</section>

	<section class="match">
		<div class="container">
			<div class="match-left">
				<img src="img/img-03.png" alt="">
				<span>VS</span>
				<img src="img/img-04.png" alt="">
			</div>
			<div class="match-right"></div>
		</div>
	</section>


</body>

</html>